events {
    worker_connections 1024;
}

http {
    # Upstream definition for load balancing
    upstream api_servers {
        # Load balancing method: round-robin (default)
        # Options: least_conn, ip_hash, random

        least_conn; 
        
        # All API backend servers
        # These identifiers will be replaced by environment variables at runtime
        # All API backend servers
        # These identifiers will be replaced by environment variables at runtime
        # Nginx Free Tier Limitation: Must use public URL (port 443)
        server ${API_1_ADDR}:443;
        server ${API_2_ADDR}:443;
        server ${API_3_ADDR}:443;
        server ${API_4_ADDR}:443;
        server ${API_5_ADDR}:443;
    }

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" upstream: $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${PORT};
        server_name localhost;

        # Health check endpoint for the load balancer itself
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Load balancer status (shows which upstream was used)
        location /lb-status {
            add_header Content-Type text/plain;
            return 200 "Load Balancer: nginx\nUpstream: api_servers\n";
        }

        # Proxy all requests to the API servers
        location / {
            # CORS HEADERS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                #
                # Custom headers and headers various browsers *should* be OK with but aren't
                #
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                #
                # Tell client that this pre-flight info is valid for 20 days
                #
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                return 204;
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Upstream-Server';
            }

            proxy_pass https://api_servers;
            
            # Helper for HTTPS upstreams (Render Free Tier public URLs)
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            
            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add header to show which upstream server handled the request
            # (Duplicate here if not covered by above add_header directives) 
            # Note: add_header in if block might override outer add_header, so we include it in the GET block above explicitly if needed, 
            # OR we ensure it's added by upstream or here.
            # The original config had: add_header X-Upstream-Server $upstream_addr;
            # We included it in Access-Control-Expose-Headers.
            # We should also add the header itself if we want the client to see it.
            add_header X-Upstream-Server $upstream_addr always; 
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }
    }
}
