events {
    worker_connections 1024;
}

http {
    # DNS resolver for dynamic hostnames
    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;
    resolver_timeout 10s;

    # Round-robin simulation using request counting
    # This uses the connection number modulo 5 to select a backend
    map $connection $backend_id {
        default 0;
        ~*[0-5]$ 0;
        ~*[6-9]$ 1;
        ~*[0-4][0-9]$ 2;
        ~*[5-9][0-9]$ 3;
        ~*.*          4;
    }

    # Alternative: Use split_clients for more even distribution
    split_clients "$request_id" $backend_host {
        20% "${API_1_ADDR}";
        20% "${API_2_ADDR}";
        20% "${API_3_ADDR}";
        20% "${API_4_ADDR}";
        *   "${API_5_ADDR}";
    }

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" upstream: $backend_host';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${PORT};
        server_name localhost;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Proxy requests to API servers
        location / {
            # CORS Preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # CORS Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Upstream-Server' always;

            # Dynamic proxy with correct SNI per backend
            proxy_pass https://$backend_host;
            
            # Critical for HTTPS: SNI must match the target hostname
            proxy_ssl_server_name on;
            proxy_ssl_name $backend_host;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            
            # Host header must match the backend
            proxy_set_header Host $backend_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Show which backend was used
            add_header X-Upstream-Server $backend_host always;
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}
