events {
    worker_connections 1024;
}

http {
    # DNS resolver for dynamic hostnames
    resolver 8.8.8.8 1.1.1.1 valid=30s ipv6=off;
    resolver_timeout 10s;

    # Map the sequence parameter to backend selection
    # Client sends ?server=1, ?server=2, etc. for explicit control
    # This enables TRUE sequential round-robin
    map $arg_server $selected_backend {
        "1"     "${API_1_ADDR}";
        "2"     "${API_2_ADDR}";
        "3"     "${API_3_ADDR}";
        "4"     "${API_4_ADDR}";
        "5"     "${API_5_ADDR}";
        default "${API_1_ADDR}";
    }

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" upstream: $selected_backend server=$arg_server';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${PORT};
        server_name localhost;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Proxy requests to API servers
        location / {
            # CORS Preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # CORS Headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Upstream-Server' always;

            # Dynamic proxy with correct SNI per backend
            proxy_pass https://$selected_backend;
            
            # Critical for HTTPS: SNI must match the target hostname
            proxy_ssl_server_name on;
            proxy_ssl_name $selected_backend;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            
            # Host header must match the backend
            proxy_set_header Host $selected_backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Show which backend was used
            add_header X-Upstream-Server $selected_backend always;
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}
