events {
    worker_connections 1024;
}

http {
    # Upstream definition for load balancing - TRUE ROUND ROBIN
    upstream api_servers {
        # round-robin is the default method
        # Each request goes to the next server in sequence
        
        server ${API_1_ADDR}:443;
        server ${API_2_ADDR}:443;
        server ${API_3_ADDR}:443;
        server ${API_4_ADDR}:443;
        server ${API_5_ADDR}:443;
    }

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" upstream: $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${PORT};
        server_name localhost;

        # Health check endpoint
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Load balancer status
        location /lb-status {
            add_header Content-Type text/plain;
            return 200 "Load Balancer: nginx\nMethod: Round Robin\n";
        }

        # Proxy requests to API servers
        location / {
            # CORS Preflight
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # CORS Headers for all responses
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range,X-Upstream-Server' always;

            # Proxy to upstream (round-robin)
            proxy_pass https://api_servers;
            
            # SNI for HTTPS backends
            proxy_ssl_server_name on;
            proxy_ssl_protocols TLSv1.2 TLSv1.3;
            
            # Headers
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Show which backend was used
            add_header X-Upstream-Server $upstream_addr always;
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
        }
    }
}
