events {
    worker_connections 1024;
}

http {
    # Upstream definition for load balancing
    upstream api_servers {
        # Load balancing method: round-robin (default)
        # Options: least_conn, ip_hash, random

        least_conn; 
        
        # All API backend servers
        # These identifiers will be replaced by environment variables at runtime
        # All API backend servers
        # These identifiers will be replaced by environment variables at runtime
        # Nginx Free Tier Limitation: Must use public URL (port 443)
        server ${API_1_ADDR}:443;
        server ${API_2_ADDR}:443;
        server ${API_3_ADDR}:443;
        server ${API_4_ADDR}:443;
        server ${API_5_ADDR}:443;
    }

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" upstream: $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    server {
        listen ${PORT};
        server_name localhost;

        # Health check endpoint for the load balancer itself
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }

        # Load balancer status (shows which upstream was used)
        location /lb-status {
            add_header Content-Type text/plain;
            return 200 "Load Balancer: nginx\nUpstream: api_servers\n";
        }

        # Proxy all requests to the API servers
        location / {
            proxy_pass http://api_servers;
            
            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Add header to show which upstream server handled the request
            add_header X-Upstream-Server $upstream_addr;
            
            # Timeouts
            proxy_connect_timeout 30s;
            proxy_send_timeout 30s;
            proxy_read_timeout 30s;
            
            # Buffering
            proxy_buffering on;
            proxy_buffer_size 4k;
            proxy_buffers 8 4k;
        }
    }
}
